<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>

   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
         
</head>

<body>
   <div class="w100">
      <div class="maxw">
         <div class="head">
            <div class="gold-menu"></div>
            <div class="logo-inner">
               <a href="#"><img src="img/logo.png" /></a>
            </div>
            <div class="right-social social-var">
               <a href="#"><img src="img/tw-gold.png"/></a> <a href="#"><img src="img/fb-gold.png"/></a> <a href="#"><img src="img/vk-gold.png"/></a>

               <div class="hr"></div>
               Москва, ул. Воздвиженка 6/7<br>
               +7 (495) 463-09-96
            </div>
         </div>


         <div class="content">
            <div class="col1 autoh">
               <div class="gold-bold">
                  Клубные карты
               </div>
               <div class="blue-title">
                  KELIA создает комфортные<br> условия для успешных людей—
               </div>
               <div class="col-text">
                  <p><b>Члены клубы пользуются следующими привилегиями:</b></p>
               </div>
            </div>

         </div>

         <div class="content3">
            <div class="col-3">
               <div class="card-line" style="background-image: url(img/card1.png);">
                  Офис в историческом и<br> деловом центре Москвы
               </div>
               <div class="card-line" style="background-image: url(img/card2.png);">
                  Зона бара и ресторана
               </div>
            </div>
            <div class="col-3">
               <div class="card-line" style="background-image: url(img/card3.png);">
                  Активный календарь<br>событий
               </div>
               <div class="card-line" style="background-image: url(img/card4.png);">
                  Бизнес-пространство для<br>работы и отдыха
               </div>
            </div>
            <div class="col-3">
               <div class="card-line" style="background-image: url(img/card5.png);">
                  Консультационные услуги
               </div>
            </div>
         </div>

      </div>
   </div>


   <div class="big-title">Виды клубных карт</div>

   <div class="w100">
      <div class="maxw">
         <div class="content3">



            <div class="d-column card-column">
               <img src="img/silver.png" />

               <div class="card-title">
                  Серебряный ключ
               </div>

               <p>Персональная клубная карта с правом постоянного посещения и
               приема гостей (входит 100 посещений в год и 50 гостевых визитов в год)</p>

               <div class="in-card">В карту входит:</div>
               <ul>
                  <li>возможность использовать конференц-зал 1 раз в год</li>
               </ul>

               <div class="foot-card">
                  <div class="in-card">Стоимость:</div>

                  <div class="has-padding">
                     <div class="d-column">
                        <div class="border-bot">12 месяцев:</div>
                        240 000 руб. (3 146 EUR *)<br>
                        <span>оплата авансом </span>
                     </div>
                     <div class="d-column">
                        <div class="border-bot">6 месяцев:</div>
                        130 000 руб. ( 1 704 EUR *)<br>
                        <span>оплата авансом </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="d-column card-column">
               <img src="img/gold.png" />

               <div class="card-title">
                  Золотой ключ
               </div>

               <p>Персональная клубная карта с неограниченным
                  доступом в клуб, правом приема гостей (входит 100 гостевых визитов)</p>

               <div class="in-card">В карту входит:</div>
               <ul>
                  <li>индивидуальная ячейка для хранения личных вещей</li>
                  <li>конференц-зал 2 раза в год</li>
                  <li>паркинг по запросу</li>
               </ul>

               <div class="foot-card">
                  <div class="in-card">Стоимость:</div>

                  <div class="has-padding">
                     <div class="d-column">
                        <div class="border-bot">12 месяцев:</div>
                        290 000 руб. (3 802 EUR *)<br>
                        <span>оплата авансом </span>
                     </div>
                     <div class="d-column">
                        <div class="border-bot">6 месяцев:</div>
                        160 000 руб. ( 2 098 EUR *)<br>
                        <span>оплата авансом </span>
                     </div>
                  </div>
               </div>

            </div>

            <div class="clear"></div>

         </div>
      </div>
   </div>

   <div class="w100">
      <div class="maxw">
         <div class="content3">
            <div class="snoska">
               <span>* Расчет по курсу ЦБ на 11.12.15 – 76,28 руб. за 1 EUR</span>
            </div>
         </div>
      </div>
   </div>



   <div class="w100">
      <div class="maxw">
         <div class="foot">
            <div class="col">
               <div class="title-col">
                  Контактная информация
               </div>

               <a href="mailto:hello@kelia.ru">hello@kelia.ru</a><br>
               +7 (495) 463-09-96<br>
               <br>
               Москва, ул. Воздвиженка 6/7<br>
               <a href="#">Схема проезда</a>

            </div>
            <div class="col">
               <div class="title-col">
                  навигация
               </div>
               <div class="foot-menu">
                  <a href="#">О клубе</a><br>
                  <a href="#">Наши гости</a><br>
                  <a href="#">Клубные карты</a><br>
                  <a href="#">Мероприятия</a><br>
                  <a href="#">Галерея</a><br>
                  <a href="#">Новости</a><br>
               </div>
            </div>
            <div class="col">
               <div class="title-col">
                  Социальные сети
               </div>
               <div class="foot-menu">
                  <a href="#"><div class="tw"></div></a><br>
                  <a href="#"><div class="fb"></div></a><br>
                  <a href="#"><div class="vk"></div></a>

               </div>

            </div>
            <div class="copyright">
               © Закрытый бизнес-клуб KELIA  2015
            </div>
            <div class="auth">
               Сайт разработан в Brendson
            </div>
         </div>
      </div>
   </div>
</body>
</html>