<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kelia</title>
</head>
<body>
    <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="cards.html">cards</a></li>
        <li><a href="main.html">main</a></li>
        <li><a href="meropr.html">meropr</a></li>
        <li><a href="rest.html">rest</a></li>
        <li><a href="rights.html">rights</a></li>
        <li><a href="services.html">services</a></li>
    </ul>
</body>
</html>