<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>

   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
         
</head>

<body class="index">
   <div class="w100 promo back-100" style="background-image: url('img/q1.jpg')">
      <div class="maxw">
         <div class="slider">
            <div class="sl1 slide">
               <div class="logo"></div>

               <div class="text">
                  Закрытый бизнес-клуб KELIA  был основан в Москве в 2015 году как  пространство,
                  способное привнести в работу атмосферу комфорта и спокойствия.  KELIA дает все
                  возможности для концентрации внимания  на самом главном,  для творчества и для
                  общения в кругу единомышленников
               </div>

            </div>
         </div>

         <div class="social social-var">
            <a href="#"><img src="img/tw.png"/></a> <a href="#"><img src="img/fb.png"/></a> <a href="#"><img src="img/vk.png"/></a>
         </div>

         <div class="menu">
            <div class="inner-menu">
               <div class="one-menu">
                  <a href="#">Пункт</a>
               </div>
               <div class="one-menu">
                  <a href="#">Средний пункт</a>
               </div>
               <div class="one-menu">
                  <a href="#">Длииииииннныыыййй пункт</a>
               </div>
               <div class="one-menu">
                  <a href="#">Вот как-то так</a>
               </div>
               <div class="one-menu">
                  <a href="#">Еще пункт</a>
               </div>
            </div>
         </div>

         <div class="switch">
            <div class="one-el active" ph="img/q3.jpg"></div>
            <div class="one-el" ph="img/q1.jpg"></div>
            <div class="one-el" ph="img/q2.jpg"></div>
         </div>

         <div class="adr">
            Москва, ул. Воздвиженка 6/7<br>
            +7 (495) 463-09-96
         </div>
      </div>
   </div>


   <div class="w100 promo  back-100 slider2" style="background-image: url('img/q2.jpg')">
      <div class="maxw">

         <div class="mar90">
            <div class="title-block">
               <div class="big">
                  Возможности
               </div>
               <div class="small">
                  Закрытый клуб, современное<br> оборудование, привилегии участникам
               </div>
            </div>
            <div class="right-romb">

               <div class="one-can">
                  <div class="img-can">
                     <img src="img/mon.png">
                  </div>
                  <div class="text-can">
                     Пространство для работы
                  </div>
               </div>

               <div class="one-can">
                  <div class="img-can">
                     <img src="img/lam.png">
                  </div>
                  <div class="text-can">
                     Пространство для отдыха и креатива
                  </div>
               </div>

               <div class="one-can">
                  <div class="img-can">
                     <img src="img/st.png">
                  </div>
                  <div class="text-can">
                     Ресторан с винной картой
                  </div>
               </div>

            </div>

            <div class="button"><a href="#">Подробнее</a></div>
         </div>
         <div class="switch">
            <div class="one-el active" ph="img/q3.jpg"></div>
            <div class="one-el" ph="img/q1.jpg"></div>
            <div class="one-el" ph="img/q2.jpg"></div>
         </div>
      </div>
   </div>


   <div class="w100 promo  back-100 slider2 romb-style" style="background-image: url('img/q3.jpg')">
      <div class="maxw">

         <div class="mar90">
            <div class="title-block">
               <div class="big">
                  Клубные карты
               </div>
               <div class="small">
                  Стать участником закрытого бизнес-клуба,<br>
                  приобретая специальные возможности
               </div>
            </div>
            <div class="right-romb">

               <div class="one-can">
                  <div class="img-can">
                     <img src="img/gold-key.png">
                  </div>
                  <div class="text-can">
                     Золотой ключ
                  </div>
               </div>

               <div class="one-can">
                  <div class="img-can">
                     <img src="img/silver-key.png">
                  </div>
                  <div class="text-can">
                     Серебрянный ключ
                  </div>
               </div>

            </div>

            <div class="button"><a href="#">Подробнее</a></div>
         </div>
         <div class="switch">
            <div class="one-el active" ph="img/q3.jpg"></div>
            <div class="one-el" ph="img/q1.jpg"></div>
            <div class="one-el" ph="img/q2.jpg"></div>
         </div>
      </div>
   </div>

   <div class="w100 promo  back-contain slider2 romb-full">
      <div class="maxw">

            <div class="r-slider">
               <div class="r-slide" style="background-image: url(img/msk.jpg)">
                  <div class="border-romb">
                     <div class="text-slide">
                        <img src="img/h.png"/>
                        <div class="title-romb">
                           Район
                        </div>
                        <div class="light-romb">
                           10 минут от метро Библиотека<br> имени Ленина
                        </div>
                        <br><br>
                        <div class="button"><a href="#">Подробнее</a></div>
                     </div>
                  </div>
               </div>

            </div>

      </div>
   </div>

   <div class="w100 back-100 back-mer" style="background-image:url('img/q4.jpg')">
      <div class="maxw">
         <div class="mer-romb">
            <img src="img/h-gold.png"/><br>
            <div class="romb-title">
               Консультация
            </div>
            <form method="get">
               <input type="text" defvalue="Представьтесь пожалуйста" value="Представьтесь пожалуйста" /><br/>
               <input type="text" defvalue="Ваша электронная почта" value="Ваша электронная почта" /><br/>
               <input type="text" class="phone-in" defvalue="Телефон для обратного звонка" value="Телефон для обратного звонка" /><br/>
               <br />
               <div class="button">
                  <span>Отправить</span>
               </div>
            </form>
         </div>

         <div class="text-on-mer">
            Жить так, чтобы чувствовать
            себя свободными, общаться с теми,
            кто нам близок по духу и образу жизни
         </div>
      </div>
   </div>

   <div class="w100">
      <div class="maxw">
         <div class="foot">
            <div class="col">
               <div class="title-col">
                  Контактная информация
               </div>

               <a href="mailto:hello@kelia.ru">hello@kelia.ru</a><br>
               +7 (495) 463-09-96<br>
               <br>
               Москва, ул. Воздвиженка 6/7<br>
               <a href="#">Схема проезда</a>

            </div>
            <div class="col">
               <div class="title-col">
                  навигация
               </div>
               <div class="foot-menu">
                  <a href="#">О клубе</a><br>
                  <a href="#">Наши гости</a><br>
                  <a href="#">Клубные карты</a><br>
                  <a href="#">Мероприятия</a><br>
                  <a href="#">Галерея</a><br>
                  <a href="#">Новости</a><br>
               </div>
            </div>
            <div class="col">
               <div class="title-col">
                  Социальные сети
               </div>
               <div class="foot-menu">
                  <a href="#"><div class="tw"></div></a><br>
                  <a href="#"><div class="fb"></div></a><br>
                  <a href="#"><div class="vk"></div></a>

               </div>

            </div>
            <div class="copyright">
               © Закрытый бизнес-клуб KELIA  2015
            </div>
            <div class="auth">
               Сайт разработан в Brendson
            </div>
         </div>
      </div>
   </div>
</body>
</html>