<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>

   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
         
</head>

<body>
   <div class="w100">
      <div class="maxw">
         <div class="head">
            <div class="gold-menu">
               <div class="inner-menu">
               <div class="one-menu">
                  <a href="#">Пункт</a>
               </div>
               <div class="one-menu">
                  <a href="#">Средний пункт</a>
               </div>
               <div class="one-menu">
                  <a href="#">Длииииииннныыыййй пункт</a>
               </div>
               <div class="one-menu">
                  <a href="#">Вот как-то так</a>
               </div>
               <div class="one-menu">
                  <a href="#">Еще пункт</a>
               </div>
            </div>
            </div>
            <div class="logo-inner">
               <a href="#"><img src="img/logo.png" /></a>
            </div>
            <div class="right-social social-var">
               <a href="#"><img src="img/tw-gold.png"/></a> <a href="#"><img src="img/fb-gold.png"/></a> <a href="#"><img src="img/vk-gold.png"/></a>

               <div class="hr"></div>
               Москва, ул. Воздвиженка 6/7<br>
               +7 (495) 463-09-96
            </div>
         </div>


         <div class="content">
            <div class="col1">
               <div class="gold-bold">
                  Мероприятия
               </div>
               <div class="blue-title">
                  KELIA создает комфортные<br> условия для успешных людей—
               </div>
               <div class="col-text">
                  <p>Идеальное решение для предпринимателей, деловых и
                  творческих людей, не привязанных к рабочему месту и графику «с 9 до 6»,
                  которым нужен представительский офис в пределах Садового кольца —
                  для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у
                  которых основной офис расположен не в центре города или не в Москве.
                  А также – руководители компаний, которым нужно нейтральное место для
                  проведения важных встреч и корпоративных мероприятий.</p>

                  <p>Идеальное решение для предпринимателей, деловых и творческих людей,
                  не привязанных к рабочему месту и графику «с 9 до 6».</p>
               </div>
            </div>
            <div class="col2">
               <div class="r-slider">
                  <div class="r-slide" style="background-image: url(img/photo1.png)">
                     <div class="border-romb">
                        <div class="text-slide">
                           <img src="img/h.png"/>
                           <div class="title-romb">
                              Район
                           </div>
                           <div class="light-romb">
                              10 минут от метро Библиотека<br> имени Ленина
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="switch">
                     <div class="one-el active" ph="img/photo1.png"></div>
                     <div class="one-el" ph="img/photo2.png"></div>
                     <div class="one-el" ph="img/photo2_3.png"></div>
                  </div>
               </div>
            </div>
         </div>

         <div class="big-title">Мероприятия</div>

         <div class="content2">
            <div class="top-switch">
               <div class="one-sw active" slider="sl1">Календарь мероприятий</div>
               <div class="one-sw" slider="sl2">Фотогалерея мероприятий</div>
               <div class="line-back"></div>
            </div>
         </div>

         <div class="content">
            <div class="sliders">
               <div class="gorizontal-slider active" slider="sl1">
                  <div class="overflow">
                     <div class="all-slides">
                        <div class="one-sl">
                           <img src="img/phg1.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              <div class="short"><b>Встреча Avia Club</b><br>
                              22 октября 2015 в 19:00</div>
                              <div class="long"><a href="#">22 октября 2015 года в Kelia авиаколумнист Forbes
                              Анастасия Дагаева проведут шестую встречу в AviaClub.
                              В гости придут отец и сын Лелековы — Владимир...</a></div>
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg2.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              <div class="short"><b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00</div>
                              <div class="long"><a href="#">22 октября 2015 года в Kelia авиаколумнист Forbes
                                 Анастасия Дагаева проведут шестую встречу в AviaClub.
                                 В гости придут отец и сын Лелековы — Владимир...</a></div>
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg1.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              <div class="short"><b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00</div>
                              <div class="long">22 октября 2015 года в Kelia авиаколумнист Forbes
                                 Анастасия Дагаева проведут шестую встречу в AviaClub.
                                 В гости придут отец и сын Лелековы — Владимир...</div>
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg2.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              <div class="short"><b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00</div>
                              <div class="long">22 октября 2015 года в Kelia авиаколумнист Forbes
                                 Анастасия Дагаева проведут шестую встречу в AviaClub.
                                 В гости придут отец и сын Лелековы — Владимир...</div>
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg1.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              <div class="short"><b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00</div>
                              <div class="long">22 октября 2015 года в Kelia авиаколумнист Forbes
                                 Анастасия Дагаева проведут шестую встречу в AviaClub.
                                 В гости придут отец и сын Лелековы — Владимир...</div>
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg2.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              <div class="short"><b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00</div>
                              <div class="long">22 октября 2015 года в Kelia авиаколумнист Forbes
                                 Анастасия Дагаева проведут шестую встречу в AviaClub.
                                 В гости придут отец и сын Лелековы — Владимир...</div>
                           </div>
                        </div>
                     </div>

                     <div class="arrow">
                        <div class="s-a">
                           <img src="img/arr-left.png" class="arr-left"/><img src="img/arr-right.png" class="arr-right"/>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="gorizontal-slider" slider="sl2">
                  <div class="overflow">
                     <div class="all-slides">
                        <div class="one-sl">
                           <img src="img/phg1.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              22 октября 2015 года в Kelia авиаколумнист Forbes
                              Анастасия Дагаева проведут шестую встречу в AviaClub.
                              В гости придут отец и сын Лелековы — Владимир...
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg2.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              <b>Встреча Avia Club</b><br>
                              22 октября 2015 в 19:00
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg1.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              22 октября 2015 года в Kelia авиаколумнист Forbes
                              Анастасия Дагаева проведут шестую встречу в AviaClub.
                              В гости придут отец и сын Лелековы — Владимир...
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg2.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              <b>Встреча Avia Club</b><br>
                              22 октября 2015 в 19:00
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg1.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              22 октября 2015 года в Kelia авиаколумнист Forbes
                              Анастасия Дагаева проведут шестую встречу в AviaClub.
                              В гости придут отец и сын Лелековы — Владимир...
                           </div>
                        </div>

                        <div class="one-sl">
                           <img src="img/phg2.png" />
                           <div class="text-in">
                              <div class="tc">
                                 <b>Встреча Avia Club</b><br>
                                 22 октября 2015 в 19:00
                              </div>
                           </div>
                           <div class="after-slide">
                              <b>Встреча Avia Club</b><br>
                              22 октября 2015 в 19:00
                           </div>
                        </div>
                     </div>

                     <div class="arrow">
                        <div class="s-a">
                           <img src="img/arr-left.png" class="arr-left"/><img src="img/arr-right.png" class="arr-right"/>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="w100 back-100 back-mer" style="background-image:url('img/back1.jpg')">
      <div class="maxw">
         <div class="mer-romb">
            <img src="img/h-gold.png"/><br>
            <div class="romb-title">
               Консультация
            </div>
            <form method="get">
               <input type="text" defvalue="Представьтесь пожалуйста" value="Представьтесь пожалуйста" /><br/>
               <input type="text" defvalue="Ваша электронная почта" value="Ваша электронная почта" /><br/>
               <input type="text" class="phone-in" defvalue="Телефон для обратного звонка" value="Телефон для обратного звонка" /><br/>
               <br />
               <div class="button">
                  <span>Отправить</span>
               </div>
            </form>
         </div>

         <div class="text-on-mer">
            Жить так, чтобы чувствовать
            себя свободными, общаться с теми,
            кто нам близок по духу и образу жизни
         </div>
      </div>
   </div>

   <div class="w100">
      <div class="maxw">
         <div class="foot">
            <div class="col">
               <div class="title-col">
                  Контактная информация
               </div>

               <a href="mailto:hello@kelia.ru">hello@kelia.ru</a><br>
               +7 (495) 463-09-96<br>
               <br>
               Москва, ул. Воздвиженка 6/7<br>
               <a href="#">Схема проезда</a>

            </div>
            <div class="col">
               <div class="title-col">
                  навигация
               </div>
               <div class="foot-menu">
                  <a href="#">О клубе</a><br>
                  <a href="#">Наши гости</a><br>
                  <a href="#">Клубные карты</a><br>
                  <a href="#">Мероприятия</a><br>
                  <a href="#">Галерея</a><br>
                  <a href="#">Новости</a><br>
               </div>
            </div>
            <div class="col">
               <div class="title-col">
                  Социальные сети
               </div>
               <div class="foot-menu">
                  <a href="#"><div class="tw"></div></a><br>
                  <a href="#"><div class="fb"></div></a><br>
                  <a href="#"><div class="vk"></div></a>

               </div>
            </div>
            <div class="copyright">
               © Закрытый бизнес-клуб KELIA  2015
            </div>
            <div class="auth">
               Сайт разработан в Brendson
            </div>
         </div>
      </div>
   </div>
</body>
</html>