<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>

   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
         
</head>

<body>
   <div class="w100">
      <div class="maxw">
         <div class="head">
            <div class="gold-menu"></div>
            <div class="logo-inner">
               <a href="#"><img src="img/logo.png" /></a>
            </div>
            <div class="right-social social-var">
               <a href="#"><img src="img/tw-gold.png"/></a> <a href="#"><img src="img/fb-gold.png"/></a> <a href="#"><img src="img/vk-gold.png"/></a>

               <div class="hr"></div>
               Москва, ул. Воздвиженка 6/7<br>
               +7 (495) 463-09-96
            </div>
         </div>


         <div class="content">
            <div class="col1">
               <div class="gold-bold">
                  Ресторан и меню
               </div>
               <div class="blue-title">
                  KELIA создает комфортные<br> условия для успешных людей—
               </div>
               <div class="col-text">
                  <p>Идеальное решение для предпринимателей, деловых и
                  творческих людей, не привязанных к рабочему месту и графику «с 9 до 6»,
                  которым нужен представительский офис в пределах Садового кольца —
                  для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у
                  которых основной офис расположен не в центре города или не в Москве.
                  А также – руководители компаний, которым нужно нейтральное место для
                  проведения важных встреч и корпоративных мероприятий.</p>

                  <p>Идеальное решение для предпринимателей, деловых и творческих людей,
                  не привязанных к рабочему месту и графику «с 9 до 6».</p>
               </div>
            </div>
            <div class="col2">
               <div class="r-slider">
                  <div class="r-slide" style="background-image: url(img/photo1.png)">
                     <div class="border-romb">
                        <div class="text-slide">
                           <img src="img/h.png"/>
                           <div class="title-romb">

                           </div>
                           <div class="light-romb">
                              Завтраки, обеды, ужины по меню,<br>
                              приготовленные шеф-поваром<br>
                              на месте
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="switch">
                     <div class="one-el active" ph="img/photo1.png"></div>
                     <div class="one-el" ph="img/photo2_2.png"></div>
                     <div class="one-el" ph="img/photo2_3.png"></div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </div>


   <div class="big-title">Меню ресторана</div>

   <div class="w100">
      <div class="maxw">
         <div class="content4">
            <div class="top-switch">
               <div class="one-sw active" slider="sl1">Основное меню</div>
               <div class="one-sw" slider="sl2">Завтраки</div>
               <div class="one-sw" slider="sl3">Фуршет</div>
               <div class="one-sw" slider="sl4">Винная карта</div>
               <div class="line-back"></div>
            </div>
         </div>

         <div class="content4">
            <div class="sliders hauto">
               <div class="menu-slider active" slider="sl1">
                  <div class="overflow">

                     <div class="one-page">


                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                     <div class="one-page active">

                        <div class="long-arr-left">
                           Салаты
                        </div>

                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>


                     <div class="one-page">

                        <div class="long-arr-left">
                           Салаты
                        </div>

                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                     <div class="one-page">

                        <div class="long-arr-left">
                           Салаты
                        </div>


                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                  </div>

                  <div class="carusel">

                     <div class="long-arr-left">
                        &nbsp;
                     </div>

                     <div class="long-arr-right">
                        &nbsp;
                     </div>

                     <div class="imgs">
                        <div class="one-img">
                           <img src="img/slide.png"/>
                        </div>
                        <div class="one-img">
                           <img src="img/photo1.png"/>
                        </div>
                        <div class="one-img active">
                           <img src="img/slide.png"/>
                        </div>
                        <div class="one-img">
                           <img src="img/slide.png"/>
                        </div>
                     </div>

                     <div class="switch">
                        <div class="one-el" i="0"></div>
                        <div class="one-el" i="1"></div>
                        <div class="one-el active" i="2"></div>
                        <div class="one-el" i="3"></div>
                     </div>
                  </div>
                  <div class="rose-sl"></div>



               </div>

               <div class="menu-slider" slider="sl2">
                  <div class="overflow">

                     <div class="one-page">


                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                     <div class="one-page active">

                        <div class="long-arr-left">
                           Салаты
                        </div>

                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>


                     <div class="one-page">

                        <div class="long-arr-left">
                           Салаты
                        </div>

                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                     <div class="one-page">

                        <div class="long-arr-left">
                           Салаты
                        </div>


                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                  </div>

                  <div class="carusel">

                     <div class="imgs">
                        <div class="one-img">
                           <img src="img/slide.png"/>
                        </div>
                        <div class="one-img">
                           <img src="img/photo1.png"/>
                        </div>
                        <div class="one-img active">
                           <img src="img/slide.png"/>
                        </div>
                        <div class="one-img">
                           <img src="img/slide.png"/>
                        </div>
                     </div>

                     <div class="switch">
                        <div class="one-el" i="0"></div>
                        <div class="one-el" i="1"></div>
                        <div class="one-el active" i="2"></div>
                        <div class="one-el" i="3"></div>
                     </div>
                  </div>
                  <div class="rose-sl"></div>



               </div>

               <div class="menu-slider" slider="sl3">
                  <div class="overflow">

                     <div class="one-page">


                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                     <div class="one-page active">

                        <div class="long-arr-left">
                           Салаты
                        </div>

                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>


                     <div class="one-page">

                        <div class="long-arr-left">
                           Салаты
                        </div>

                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                     <div class="one-page">

                        <div class="long-arr-left">
                           Салаты
                        </div>


                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                  </div>

                  <div class="carusel">

                     <div class="imgs">
                        <div class="one-img">
                           <img src="img/slide.png"/>
                        </div>
                        <div class="one-img">
                           <img src="img/photo1.png"/>
                        </div>
                        <div class="one-img active">
                           <img src="img/slide.png"/>
                        </div>
                        <div class="one-img">
                           <img src="img/slide.png"/>
                        </div>
                     </div>

                     <div class="switch">
                        <div class="one-el" i="0"></div>
                        <div class="one-el" i="1"></div>
                        <div class="one-el active" i="2"></div>
                        <div class="one-el" i="3"></div>
                     </div>
                  </div>
                  <div class="rose-sl"></div>



               </div>

               <div class="menu-slider" slider="sl4">
                  <div class="overflow">

                     <div class="one-page">


                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                     <div class="one-page active">

                        <div class="long-arr-left">
                           Салаты
                        </div>

                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>


                     <div class="one-page">

                        <div class="long-arr-left">
                           Салаты
                        </div>

                        <div class="long-arr-right">
                           Супы
                        </div>

                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                     <div class="one-page">

                        <div class="long-arr-left">
                           Салаты
                        </div>


                        <div class="title-page">Закуски</div>

                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Мурманский лосось со свеклой, яйцом и мусом из хрена
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>
                        <div class="title-e">
                           Тар-тар из говядины с мусом
                        </div>
                        <div class="price-e">590 руб</div>


                     </div>

                  </div>

                  <div class="carusel">

                     <div class="imgs">
                        <div class="one-img">
                           <img src="img/slide.png"/>
                        </div>
                        <div class="one-img">
                           <img src="img/photo1.png"/>
                        </div>
                        <div class="one-img active">
                           <img src="img/slide.png"/>
                        </div>
                        <div class="one-img">
                           <img src="img/slide.png"/>
                        </div>
                     </div>

                     <div class="switch">
                        <div class="one-el" i="0"></div>
                        <div class="one-el" i="1"></div>
                        <div class="one-el active" i="2"></div>
                        <div class="one-el" i="3"></div>
                     </div>
                  </div>
                  <div class="rose-sl"></div>



               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="w100 back-100 back-mer" style="background-image:url('img/back1.jpg')">
      <div class="maxw">
         <div class="mer-romb">
            <img src="img/h-gold.png"/><br>
            <div class="romb-title">
               Консультация
            </div>
            <form method="get">
               <input type="text" defvalue="Представьтесь пожалуйста" value="Представьтесь пожалуйста" /><br/>
               <input type="text" defvalue="Ваша электронная почта" value="Ваша электронная почта" /><br/>
               <input type="text" class="phone-in" defvalue="Телефон для обратного звонка" value="Телефон для обратного звонка" /><br/>
               <br />
               <div class="button">
                  <span>Отправить</span>
               </div>
            </form>
         </div>

         <div class="text-on-mer">
            Жить так, чтобы чувствовать
            себя свободными, общаться с теми,
            кто нам близок по духу и образу жизни
         </div>
      </div>
   </div>

   <div class="w100">
      <div class="maxw">
         <div class="foot">
            <div class="col">
               <div class="title-col">
                  Контактная информация
               </div>

               <a href="mailto:hello@kelia.ru">hello@kelia.ru</a><br>
               +7 (495) 463-09-96<br>
               <br>
               Москва, ул. Воздвиженка 6/7<br>
               <a href="#">Схема проезда</a>

            </div>
            <div class="col">
               <div class="title-col">
                  навигация
               </div>
               <div class="foot-menu">
                  <a href="#">О клубе</a><br>
                  <a href="#">Наши гости</a><br>
                  <a href="#">Клубные карты</a><br>
                  <a href="#">Мероприятия</a><br>
                  <a href="#">Галерея</a><br>
                  <a href="#">Новости</a><br>
               </div>
            </div>
            <div class="col">
               <div class="title-col">
                  Социальные сети
               </div>
               <div class="foot-menu">
                  <a href="#"><div class="tw"></div></a><br>
                  <a href="#"><div class="fb"></div></a><br>
                  <a href="#"><div class="vk"></div></a>

               </div>

            </div>
            <div class="copyright">
               © Закрытый бизнес-клуб KELIA  2015
            </div>
            <div class="auth">
               Сайт разработан в Brendson
            </div>
         </div>
      </div>
   </div>
</body>
</html>