<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>

   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
         
</head>

<body>
   <div class="w100">
      <div class="maxw">
         <div class="head">
            <div class="gold-menu"></div>
            <div class="logo-inner">
               <a href="#"><img src="img/logo.png" /></a>
            </div>
            <div class="right-social social-var">
               <a href="#"><img src="img/tw-gold.png"/></a> <a href="#"><img src="img/fb-gold.png"/></a> <a href="#"><img src="img/vk-gold.png"/></a>

               <div class="hr"></div>
               Москва, ул. Воздвиженка 6/7<br>
               +7 (495) 463-09-96
            </div>
         </div>


         <div class="content">
            <div class="col1 autoh">
               <div class="gold-bold">
                  Правила клуба
               </div>
               <div class="blue-title">
                  KELIA создает комфортные<br> условия для успешных людей—
               </div>
               <div class="col-text">
                  <p>Идеальное решение для предпринимателей, деловых и творческих людей,
                     не привязанных к рабочему месту и графику «с 9 до 6».</p>
               </div>
            </div>

         </div>



      </div>
   </div>

   <div class="w100">
      <div class="maxw">
         <div class="rights">
            <div class="navigate">
               <div class="zoom"></div>
               <div class="sel"></div>
            </div>
            <div class="border-rights">
               <div class="big-title">
                  правила клуба
               </div>

               <div class="num">1</div>
               <div class="right">
                  <p>Новые члены клуба приглашаются руководством клуба лично либо по рекомендации
                  владельцев клубных карт. Общее количество карт ограничено и по достижению лимита выпуск
                  карт прекращается. Вы можете <a href="#">оставить  заявку</a> на вступление в клуб на
                  нашем сайте или при личной встрече, мы рассмотрим заявку и свяжемся с вами.</p>
               </div>

               <div class="num">2</div>
               <div class="right">
                  <p>Вход в клуб осуществляется строго по клубным картам в рабочие часы клуба. Время работы:
                  <b>с понедельника по субботу, <img src="img/ico-time.png" /> с 9.00-21.00.</b></p>
                  <p>Предъявление клиентом клубной карты обязательно при каждом посещении,
                  в случае ее утраты/порчи клиент должен незамедлительно уведомить администрацию клуба.
                  Дубликат карты выдается в кратчайшие сроки, если иной срок или порядок передачи отдельно не
                  будут согласованы с клиентом. Выдача дубликата карты осуществляется бесплатно один раз за весь срок действия карты.
                  По окончанию срока действия карта возвращается администрации клуба.</p>
               </div>


               <div class="num">3</div>
               <div class="right">
                  <p>Передача карты другому лицу и их переоформление не допускается.</p>
               </div>

               <div class="num">4</div>
               <div class="right">
                  <p>Член клуба может пригласить не более трех гостей одновременно. В случае,
                     если Ваши гости приходят раньше Вас, пожалуйста, сообщите их имена администрации клуба по
                     телефону      <a href="tel:+7 495 775 0720"><img src="img/phone-ico.png" /> +7 495 775 0720</a> или по электронной почте
                     <a href="mailto:club@kelia.me"><img src="img/mail-ico.png" />&nbsp;club@kelia.me</a>.
                     Приглашенные гости могут находиться в клубе до прихода владельца карты не более 1 часа.
                     Один и тот же гость может прийти с Вами в клуб не более 5 раз в
                     месяц, затем ему будет предложено приобрести клубную карту.</p>
               </div>

               <div class="num">5</div>
               <div class="right">
                  <p>Бронирование зала для проведения переговоров/мероприятия необходимо предварительно согласовывать с администрацией клуба.</p>
               </div>

               <div class="line-right"></div>

               <div class="num">6</div>
               <div class="right">
                  <p>В клубе, помимо базовых услуг, включенных  во все <a href="#">типы клубных карт</a>,
                     представлен широкий спектр <a href="#">дополнительных услуг</a>. В случае, если вы решили
                     воспользоваться нашими дополнительными услугами, пожалуйста, сообщите предварительно
                     ассистенту клуба, желательно за 4 часа до предполагаемого использования.</p>
                  <p>В случае, если Вам понадобятся услуги юриста, охраны, переводчика,
                     пожалуйста, сообщите за 24 часа. При бронировании услуги по телефону или
                     электронной почте, пожалуйста, сообщите имя владельца клубной карты, номер
                     карты и детали. Дополнительные услуги оплачиваются по депозитной системе или
                     в день оказания услуги, если не было оговорено иное. </p>
               </div>

               <div class="num">7</div>
               <div class="right">
                  <p>Напитки из барного меню разрешается употреблять во всех зонах клуба, кроме рабочей зоны и Библиотеки.
                     Блюда из ресторанного меню можно заказать в Лофт-баре и малой гостиной. Если у Вас есть специальные
                     предпочтения по меню, пожалуйста, сообщите заранее нашему шеф-повару и
                     мы с удовольствием выполним Ваше пожелание. Вход со своей едой и напитками не разрешается.</p>
               </div>

               <div class="num">8</div>
               <div class="right">
                  <p>Для членов клуба и их гостей представлено авторское меню от бренд-шефа Тимура Абузярова, а с эксклюзивной подборкой вин и
                     крепких напитков от сомелье Елизаветы Стахановой Вы можете ознакомиться у наших официантов.</p>
               </div>

               <div class="num">9</div>
               <div class="right">
                  <p>Парковка предоставляется по запросу при условии наличия мест. Если Вам необходимо воспользоваться
                     услугой парковки, пожалуйста, заранее сообщите ассистенту клуба номер автомобиля и время.</p>
               </div>

               <div class="num">10</div>
               <div class="right">
                  <p>Для Вашего удобства функционирует отдельная сигарная комната,
                     где также можно курить сигареты и сигариллы. Остальные зоны клуба – некурящие.</p>
               </div>

               <div class="line-right"></div>

               <div class="num">11</div>
               <div class="right">
                  <p>Перемещение мебели в рабочей зоне, фото и видеосъемка не разрешается без согласования с администрацией клуба.</p>
               </div>

               <div class="num">12</div>
               <div class="right">
                  <p>Просим Вас воздержаться от телефонных переговоров в рабочей зоне и Библиотеке, а также по возможности ставить
                     Ваш мобильный телефон на беззвучный режим с целью создания максимально комфортной атмосферы в клубе. </p>
               </div>

               <div class="num">13</div>
               <div class="right">
                  <p>Просим Вас оставлять верхнюю одежду в гардеробе. Если Вам необходимо воспользоваться
                     индивидуальной ячейкой хранения, вы можете арендовать ее, обратившись к ассистенту клуба.</p>
               </div>

               <div class="num">14</div>
               <div class="right">
                  <p>Клуб оставляет за собой право отказать в посещении членам клуба и их гостям в спортивной,
                     пляжной и другой одежде; с детьми, с животными, а также под очевидным воздействием алкоголя
                     или наркотических средств. Администрация не несет ответственности за оставленные ценные вещи.</p>
               </div>

               <div class="num">15</div>
               <div class="right">
                  <p>Члены клуба несут материальную ответственность за утерю, порчу используемого оборудования,
                     предметов интерьера, мебели и обязаны возместить ущерб. </p>
               </div>

               <div class="num">16</div>
               <div class="right">
                  <p>В случае несоблюдения правил клуба, администрация оставляет за собой право попросить членов
                     клуба или его гостей покинуть клуб, а в случае последующих нарушений – отказать в дальнейшем
                     обслуживании.</p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="w100">
      <div class="maxw">
         <div class="foot">
            <div class="col">
               <div class="title-col">
                  Контактная информация
               </div>

               <a href="mailto:hello@kelia.ru">hello@kelia.ru</a><br>
               +7 (495) 463-09-96<br>
               <br>
               Москва, ул. Воздвиженка 6/7<br>
               <a href="#">Схема проезда</a>

            </div>
            <div class="col">
               <div class="title-col">
                  навигация
               </div>
               <div class="foot-menu">
                  <a href="#">О клубе</a><br>
                  <a href="#">Наши гости</a><br>
                  <a href="#">Клубные карты</a><br>
                  <a href="#">Мероприятия</a><br>
                  <a href="#">Галерея</a><br>
                  <a href="#">Новости</a><br>
               </div>
            </div>
            <div class="col">
               <div class="title-col">
                  Социальные сети
               </div>
               <div class="foot-menu">
                  <a href="#"><div class="tw"></div></a><br>
                  <a href="#"><div class="fb"></div></a><br>
                  <a href="#"><div class="vk"></div></a>

               </div>

            </div>
            <div class="copyright">
               © Закрытый бизнес-клуб KELIA  2015
            </div>
            <div class="auth">
               Сайт разработан в Brendson
            </div>
         </div>
      </div>
   </div>
</body>
</html>