<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>

   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
         
</head>

<body>
   <div class="w100">
      <div class="maxw">
         <div class="head">
            <div class="gold-menu"></div>
            <div class="logo-inner">
               <a href="#"><img src="img/logo.png" /></a>
            </div>
            <div class="right-social social-var">
               <a href="#"><img src="img/tw-gold.png"/></a> <a href="#"><img src="img/fb-gold.png"/></a> <a href="#"><img src="img/vk-gold.png"/></a>

               <div class="hr"></div>
               Москва, ул. Воздвиженка 6/7<br>
               +7 (495) 463-09-96
            </div>
         </div>


         <div class="content">
            <div class="col1 autoh">
               <div class="gold-bold">
                  Услуги и инфраструктура
               </div>
               <div class="blue-title">
                  KELIA создает комфортные<br> условия для успешных людей—
               </div>
               <div class="col-text">
                  <p>Идеальное решение для предпринимателей, деловых и творческих людей,
                     не привязанных к рабочему месту и графику «с 9 до 6».</p>
               </div>
            </div>

         </div>

         <div class="content3">
            <div class="col-3">
               <img src="img/ico1.png" /><br>
               <br>
               <div class="title-col-3">Пространства:</div>
               <ul>
                  <li>Большая гостиная</li>
                  <li>Зона бара и ресторана</li>
                  <li>Приватная  зона для работы</li>
                  <li>Зона для проведения переговоров</li>
                  <li>Конференц-зал  на 20  человек</li>
                  <li>Сигарная комната</li>
                  <li>Библиотека  и оранжерея</li>
                  <li>Йога–студия</li>
                  <li>Пекарня Волконский</li>
               </ul>
            </div>
            <div class="col-3">
               <img src="img/ico2.png" /><br>
               <br>
               <div class="title-col-3">Инфраструктура:</div>

               <ul>
                  <li>WiFi, reception, hot desks</li>
                  <li>Услуги хранения персональных вещей</li>
                  <li>Персональный шеф–повар<br>
                     <span>(при заказе за 24 часа приготовление <br>любого блюда)</span></li>
                  <li>Винный бар от компании Simple</li>
                  <li>Видео-конференц  связь</li>
                  <li>Парковка</li>
                  <li>Предоставление юридического адреса</li>
                  <li>Встреча в аэропорте</li>
                  <li>Курьер</li>
               </ul>
            </div>
            <div class="col-3">
               <img src="img/ico3.png" /><br>
               <br>
               <div class="title-col-3">Специалисты:</div>

               <ul>
                  <li>Услуги секретаря</li>
                  <li>Услуги ИТ специалиста</li>
                  <li>Услуги лицензированных охранников и водителей</li>
                  <li>Консультации юриста и адвоката</li>
                  <li>Персональные занятия с тренером 		по йоге</li>
                  <li>Услуги переводчика (русский, английский, французский)</li>
               </ul>
            </div>


            <div class="gold-download">
               Услуги клуба
            </div>
            <div class="pdf-download" onclick="location.href='#';">
               pdf, 157 kb<br>
               12.05.2015
            </div>
         </div>

      </div>
   </div>

   <div class="w100 back-100 h622" style="background-image:url('img/h622.jpg')">
      <div class="maxw">
         <div class="content">
            <div class="text-on-mer">
               Идеальное решение для предпринимателей, деловых и творческих людей, не привязаных
               к рабочему месту
            </div>
         </div>
      </div>
   </div>

   <div class="sep100"></div>

   <div class="w100">
      <div class="maxw">
         <div class="content">
            <div class="col1">

               <div class="blue-title">
                  4 этажа для вашего бизнеса
               </div>
               <div class="col-text">
                  <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных
                     К рабочему графику с «9 до 6», которым нужен представительский
                     офис в пределах Садового кольца — для
                     ответственных переговоров, встреч и презентаций</p>
               </div>

               <div class="down-but">
                  <div class="gold-download">
                     Условия аренды
                  </div>
                  <div class="pdf-download" onclick="location.href='#';">
                     pdf, 157 kb<br>
                     12.05.2015
                  </div>
               </div>
            </div>
            <div class="col2 map">
               <div class="r-slider">
                  <div class="r-slide map" style="background-image: url(img/map3d.png)">
                     <div class="area1 area">
                        <div class="point">
                           <div class="point-inner"></div>

                           <div class="more">
                              <div class="c">Помещение раз</div>
                           </div>
                        </div>
                     </div>

                     <div class="area2 area">
                        <div class="point">
                           <div class="point-inner"></div>

                           <div class="more">
                              <div class="c">Помещение два</div>
                           </div>
                        </div>
                     </div>

                     <div class="area3 area">
                        <div class="point">
                           <div class="point-inner"></div>

                           <div class="more">
                              <div class="c">Помещение три</div>
                           </div>
                        </div>
                     </div>

                     <div class="area4 area">
                        <div class="point">
                           <div class="point-inner"></div>

                           <div class="more">
                              <div class="c">Помещение четыре</div>
                           </div>
                        </div>
                     </div>

                     <div class="area5 area">
                        <div class="point">
                           <div class="point-inner"></div>

                           <div class="more">
                              <div class="c">Помещение пять</div>
                           </div>
                        </div>
                     </div>

                   
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="big-title">Зоны клуба</div>

   <div class="w100">
      <div class="maxw">
         <div class="content3">



            <div class="d-column">
               <div class="double-vis scroll-text">
                  <img src="img/small-guest.jpg"/>
                  <div class="foot-vis">
                     <div class="title-foot-vis">
                        Малая  гостиная<br>
                        (Drawing room)</div>
                     <div class="button">Подробнее</div>
                  </div>
                  <div class="arr2" imgs='["img/small-guest.jpg"]'>
                     <img src="img/arr-left2.png" class="arr-left" /> <img src="img/arr-right2.png" class="arr-right" />
                  </div>
                  <div class="text-in-double only-click">
                     <div class="close-but"></div>
                     <div class="title-only-click">
                        Малая  гостиная
                     </div>
                     <div class="for-scroll">
                        <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                           месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                           — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                           основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                           которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                        <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                           месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                           — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                           основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                           которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                        <p>Идеальное решение для предпринимателей,
                           деловых и творческих людей, не привязанных к рабочему месту и графику «с 9 до 6».,
                           которым нужен представительский офис в пределах Садового кольца — для ответственных переговоров, встреч и презентаций.
                           Члены клуба — бизнесмены, у которых основной офис расположен не в центре города или не в Москве. А также –
                           руководители компаний, которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                     </div>
                  </div>
               </div>

            </div>
            <div class="d-column">
               <div class="double-vis scroll-text">
                  <img src="img/recept.jpg">
                  <div class="foot-vis">
                     <div class="title-foot-vis">
                        Зона ресепшен<br>
                        (Reception)
                     </div>
                     <div class="button">Подробнее</div>
                  </div>
                  <div class="arr2" imgs='["img/recept.jpg"]'>
                     <img src="img/arr-left2.png" class="arr-left" /> <img src="img/arr-right2.png" class="arr-right" />
                  </div>
                  <div class="text-in-double only-click">
                     <div class="close-but"></div>
                     <div class="title-only-click">
                        Малая  гостиная
                     </div>
                     <div class="for-scroll">
                        <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                           месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                           — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                           основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                           которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                        <p>Идеальное решение для предпринимателей,
                           деловых и творческих людей, не привязанных к рабочему месту и графику «с 9 до 6».,
                           которым нужен представительский офис в пределах Садового кольца — для ответственных переговоров, встреч и презентаций.
                           Члены клуба — бизнесмены, у которых основной офис расположен не в центре города или не в Москве. А также –
                           руководители компаний, которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                     </div>
                  </div>
               </div>
               <div class="double-vis scroll-text">
                  <img src="img/gard.jpg">
                  <div class="foot-vis">
                     <div class="title-foot-vis">
                        Гардеробная<br>
                        (Cloak Room)
                     </div>
                     <div class="button">Подробнее</div>
                  </div>
                  <div class="arr2" imgs='["img/gard.jpg"]'>
                     <img src="img/arr-left2.png" class="arr-left" /> <img src="img/arr-right2.png" class="arr-right" />
                  </div>
                  <div class="text-in-double only-click">
                     <div class="close-but"></div>
                     <div class="title-only-click">
                        Малая  гостиная
                     </div>
                     <div class="for-scroll">
                        <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                           месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                           — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                           основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                           которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                        <p>Идеальное решение для предпринимателей,
                           деловых и творческих людей, не привязанных к рабочему месту и графику «с 9 до 6».,
                           которым нужен представительский офис в пределах Садового кольца — для ответственных переговоров, встреч и презентаций.
                           Члены клуба — бизнесмены, у которых основной офис расположен не в центре города или не в Москве. А также –
                           руководители компаний, которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="clear"></div>

            <div class="double-vis scroll-text">
               <img src="img/bibl.jpg" />
               <div class="foot-vis">
                  <div class="title-foot-vis">
                     Библиотека<br>
                     (Library)
                  </div>
                  <div class="button">Подробнее</div>
               </div>
               <div class="arr2" imgs='["img/bibl.jpg", "img/bibl2.jpg", "img/bibl3.jpg"]'>
                  <img src="img/arr-left2.png" class="arr-left" /> <img src="img/arr-right2.png" class="arr-right" />
               </div>
               <div class="text-in-double only-click">
                  <div class="close-but"></div>
                  <div class="title-only-click">
                     Малая  гостиная
                  </div>
                  <div class="for-scroll">
                     <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                        месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                        — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                        основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                        которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                     <p>Идеальное решение для предпринимателей,
                        деловых и творческих людей, не привязанных к рабочему месту и графику «с 9 до 6».,
                        которым нужен представительский офис в пределах Садового кольца — для ответственных переговоров, встреч и презентаций.
                        Члены клуба — бизнесмены, у которых основной офис расположен не в центре города или не в Москве. А также –
                        руководители компаний, которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                  </div>
               </div>
            </div>

            <div class="d-column">
               <div class="double-vis scroll-text">
                  <img src="img/vine.jpg">
                  <div class="foot-vis">
                     <div class="title-foot-vis">
                        Винный бар<br>
                        (Club Bar)
                     </div>
                     <div class="button">Подробнее</div>
                  </div>
                  <div class="arr2" imgs='["img/vine.jpg"]'>
                     <img src="img/arr-left2.png" class="arr-left" /> <img src="img/arr-right2.png" class="arr-right" />
                  </div>
                  <div class="text-in-double only-click">
                     <div class="close-but"></div>
                     <div class="title-only-click">
                        Малая  гостиная
                     </div>
                     <div class="for-scroll">
                        <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                           месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                           — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                           основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                           которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                        <p>Идеальное решение для предпринимателей,
                           деловых и творческих людей, не привязанных к рабочему месту и графику «с 9 до 6».,
                           которым нужен представительский офис в пределах Садового кольца — для ответственных переговоров, встреч и презентаций.
                           Члены клуба — бизнесмены, у которых основной офис расположен не в центре города или не в Москве. А также –
                           руководители компаний, которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                     </div>
                  </div>
               </div>
               <div class="double-vis scroll-text">
                  <img src="img/smoke.jpg">
                  <div class="foot-vis">
                     <div class="title-foot-vis">
                        Курительная комната<br>
                        (Smoking Room)
                     </div>
                     <div class="button">Подробнее</div>
                  </div>
                  <div class="arr2" imgs='["img/smoke.jpg"]'>
                     <img src="img/arr-left2.png" class="arr-left" /> <img src="img/arr-right2.png" class="arr-right" />
                  </div>
                  <div class="text-in-double only-click">
                     <div class="close-but"></div>
                     <div class="title-only-click">
                        Малая  гостиная
                     </div>
                     <div class="for-scroll">
                        <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                           месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                           — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                           основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                           которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                        <p>Идеальное решение для предпринимателей,
                           деловых и творческих людей, не привязанных к рабочему месту и графику «с 9 до 6».,
                           которым нужен представительский офис в пределах Садового кольца — для ответственных переговоров, встреч и презентаций.
                           Члены клуба — бизнесмены, у которых основной офис расположен не в центре города или не в Москве. А также –
                           руководители компаний, которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="d-column">
               <div class="double-vis scroll-text">
                  <img src="img/meet.jpg"/>
                  <div class="foot-vis">
                     <div class="title-foot-vis">
                        Meeting room</div>
                     <div class="button">Подробнее</div>
                  </div>
                  <div class="arr2" imgs='["img/meet.jpg"]'>
                     <img src="img/arr-left2.png" class="arr-left" /> <img src="img/arr-right2.png" class="arr-right" />
                  </div>
                  <div class="text-in-double only-click">
                     <div class="close-but"></div>
                     <div class="title-only-click">
                        Meeting room
                     </div>
                     <div class="for-scroll">
                        <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                        месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                        — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                        основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                        которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                        <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                           месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                           — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                           основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                           которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                        <p>Идеальное решение для предпринимателей,
                           деловых и творческих людей, не привязанных к рабочему месту и графику «с 9 до 6».,
                           которым нужен представительский офис в пределах Садового кольца — для ответственных переговоров, встреч и презентаций.
                           Члены клуба — бизнесмены, у которых основной офис расположен не в центре города или не в Москве. А также –
                           руководители компаний, которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="clear"></div>

            <div class="double-vis scroll-text">
               <img src="img/big-gues.jpg" />
               <div class="foot-vis">
                  <div class="title-foot-vis">
                     Большая гостиная<br>
                     (White Room)
                  </div>
                  <div class="button">Подробнее</div>
               </div>
               <div class="text-in-double only-click">
                  <div class="close-but"></div>
                  <div class="title-only-click">
                     Большая гостиная (White Room)
                  </div>
                  <div class="for-scroll">
                     <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                        месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                        — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                        основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                        которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                     <p>Идеальное решение для предпринимателей, деловых и творческих людей, не привязанных к рабочему
                        месту и графику «с 9 до 6», которым нужен представительский офис в пределах Садового кольца
                        — для ответственных переговоров, встреч и презентаций. Члены клуба — бизнесмены, у которых
                        основной офис расположен не в центре города или не в Москве. А также – руководители компаний,
                        которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                     <p>Идеальное решение для предпринимателей,
                        деловых и творческих людей, не привязанных к рабочему месту и графику «с 9 до 6».,
                        которым нужен представительский офис в пределах Садового кольца — для ответственных переговоров, встреч и презентаций.
                        Члены клуба — бизнесмены, у которых основной офис расположен не в центре города или не в Москве. А также –
                        руководители компаний, которым нужно нейтральное место для проведения важных встреч и корпоративных мероприятий.</p>
                  </div>
               </div>
            </div>
            <div class="rose">

            </div>

         </div>

         <div class="content">
            <div class="col1">
               <br><br><br><br><br><br>
               <div class="blue-title">
                  Клубные карты
               </div>
               <div class="col-text">
                  <p>Идеальное решение для предпринимателей, деловых и
                     творческих людей, не привязанных к рабочему месту и графику «с 9 до 6»,
                     которым нужен представительский офис в пределах Садового кольца —
                     для ответственных переговоров, встреч и презентаций</p>
               </div>
               <div class="button">
                  <a href="#">Подробнее</a>
               </div>
            </div>
            <div class="col2">
               <div class="r-slider">
                  <div class="r-slide" style="background-image: url(img/club.png)">

                  </div>

               </div>
            </div>
         </div>

      </div>
   </div>

   <div class="w100 back-100 back-mer" style="background-image:url('img/back1.jpg')">
      <div class="maxw">
         <div class="mer-romb">
            <img src="img/h-gold.png"/><br>
            <div class="romb-title">
               Консультация
            </div>
            <form method="get">
               <input type="text" defvalue="Представьтесь пожалуйста" value="Представьтесь пожалуйста" /><br/>
               <input type="text" defvalue="Ваша электронная почта" value="Ваша электронная почта" /><br/>
               <input type="text" class="phone-in" defvalue="Телефон для обратного звонка" value="Телефон для обратного звонка" /><br/>
               <br />
               <div class="button">
                  <span>Отправить</span>
               </div>
            </form>
         </div>

         <div class="text-on-mer">
            Жить так, чтобы чувствовать
            себя свободными, общаться с теми,
            кто нам близок по духу и образу жизни
         </div>
      </div>
   </div>

   <div class="w100">
      <div class="maxw">
         <div class="foot">
            <div class="col">
               <div class="title-col">
                  Контактная информация
               </div>

               <a href="mailto:hello@kelia.ru">hello@kelia.ru</a><br>
               +7 (495) 463-09-96<br>
               <br>
               Москва, ул. Воздвиженка 6/7<br>
               <a href="#">Схема проезда</a>


            </div>
            <div class="col">
               <div class="title-col">
                  навигация
               </div>
               <div class="foot-menu">
                  <a href="#">О клубе</a><br>
                  <a href="#">Наши гости</a><br>
                  <a href="#">Клубные карты</a><br>
                  <a href="#">Мероприятия</a><br>
                  <a href="#">Галерея</a><br>
                  <a href="#">Новости</a><br>
               </div>
            </div>
            <div class="col">
               <div class="title-col">
                  Социальные сети
               </div>
               <div class="foot-menu">
                  <a href="#"><div class="tw"></div></a><br>
                  <a href="#"><div class="fb"></div></a><br>
                  <a href="#"><div class="vk"></div></a>

               </div>


            </div>

            <div class="copyright">
               © Закрытый бизнес-клуб KELIA  2015
            </div>
            <div class="auth">
               Сайт разработан в Brendson
            </div>

         </div>
      </div>
   </div>
</body>
</html>